// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
DMux8Way(in = load, sel = address[6..8], a = r1, b= r2, c= r3, d= r4, e= r5, f= r6, g = r7, h = r8);
RAM64(in = in, load = r1, address = address[0..5], out = r1o);
RAM64(in = in, load = r2, address = address[0..5], out = r2o);
RAM64(in = in, load = r3, address = address[0..5], out = r3o);
RAM64(in = in, load = r4, address = address[0..5], out = r4o);
RAM64(in = in, load = r5, address = address[0..5], out = r5o);
RAM64(in = in, load = r6, address = address[0..5], out = r6o);
RAM64(in = in, load = r7, address = address[0..5], out = r7o);
RAM64(in = in, load = r8, address = address[0..5], out = r8o);
Mux8Way16(a = r1o, b = r2o, c= r3o, d= r4o, e= r5o, f=r6o, g=r7o, h=r8o, sel = address[6..8], out = out);
    // Put your code here:
}