// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux4Way {
    IN a, b, c, d, sel[2];
    OUT out;

    PARTS:
    Mux(a = a, b= b, sel = sel[0], out = out1);
    Mux(a = c, b = d, sel = sel[0], out = out2);
    Mux(a = out1, b= out2, sel = sel[1], out = out);
    // Put your code here:
}